main
array[ 2 ][ 3 ][ 4 ] a;
{
	let a[ 0 ][ 0 ][ 0 ] <- 1;
	let a[ 0 ][ 0 ][ 1 ] <- 2;
	let a[ 0 ][ 0 ][ 2 ] <- 3;
	let a[ 0 ][ 0 ][ 3 ] <- 4;

	let a[ 0 ][ 1 ][ 0 ] <- 5;
	let a[ 0 ][ 1 ][ 1 ] <- 6;
	let a[ 0 ][ 1 ][ 2 ] <- 7;
	let a[ 0 ][ 1 ][ 3 ] <- 8;

	let a[ 0 ][ 2 ][ 0 ] <- 9;
	let a[ 0 ][ 2 ][ 1 ] <- 10;
	let a[ 0 ][ 2 ][ 2 ] <- 11;
	let a[ 0 ][ 2 ][ 3 ] <- 12;

	let a[ 1 ][ 0 ][ 0 ] <- 13;
	let a[ 1 ][ 0 ][ 1 ] <- 14;
	let a[ 1 ][ 0 ][ 2 ] <- 15;
	let a[ 1 ][ 0 ][ 3 ] <- 16;

	call OutputNum(a[ 0 ][ 0 ][ 0 ]);
	call OutputNum(a[ 0 ][ 0 ][ 1 ]);
	call OutputNum(a[ 0 ][ 0 ][ 2 ]);
	call OutputNum(a[ 0 ][ 0 ][ 3 ]);

	call OutputNum(a[ 0 ][ 1 ][ 0 ]);
	call OutputNum(a[ 0 ][ 1 ][ 1 ]);
	call OutputNum(a[ 0 ][ 1 ][ 2 ]);
	call OutputNum(a[ 0 ][ 1 ][ 3 ]);

	call OutputNum(a[ 0 ][ 2 ][ 0 ]);
	call OutputNum(a[ 0 ][ 2 ][ 1 ]);
	call OutputNum(a[ 0 ][ 2 ][ 2 ]);
	call OutputNum(a[ 0 ][ 2 ][ 3 ]);

	call OutputNum(a[ 1 ][ 0 ][ 0 ]);
	call OutputNum(a[ 1 ][ 0 ][ 1 ]);
	call OutputNum(a[ 1 ][ 0 ][ 2 ]);
	call OutputNum(a[ 1 ][ 0 ][ 3 ])

}.